python -m debugpy --listen 5678 Appendix_A/01_use_generator/program.py

export PYTHONPATH="${PYTHONPATH}:/home/aleksey/Coding/concurrency-in-python-with-asyncio/util"

pip freeze > requirements.txt 

/usr/bin/time -v python chapter_06/listing_6_07/program.py

reset // to return terminal to echo mode

gunicorn -w 8 chapter_09.listing_9_05.program:app

wrk -t1 -c200 -d30s http://localhost:8080/brands
wrk -t1 -c200 -d30s http://localhost:8000/brands

python -m debugpy --listen 5678 env/bin/gunicorn -w 8 chapter_09.listing_9_05.program:app

gunicorn -w 8 chapter_09.listing_9_06.program
uvicorn chapter_09.listing_9_07.program:application

python -m debugpy --listen 5678 env/bin/uvicorn -w 8 chapter_09.listing_9_08.program:app

gunicorn async_views.asgi:application -k uvicorn.workers.UvicornWorker

// http://localhost:8000/requests/?url=https://ya.ru&request_num=1000


cat requirements.txt | nc -q 0 localhost 9000 (! use -q 0 for closing socket)

curl -X POST http://127.0.0.1:8080/order
